src/index.pug
.navbtn
  .icon-box
    .icon-bar
    .icon-bar
    .icon-bar
.container.con-top
  .inner-block.con-right
  h1.title-mixing 混和出
  h1.title-infpos 無限的可能性 
  h1.title-pi π型人才
.container.con-about
  h2.title-about#AB 關於我
  .small_con
    .inner-con.rab
      p.my-name 陳庭賢
      h3.degree 學歷
      p 東山高中畢業
      p 台灣大學 工程科學及海洋工程學系
      h3.exp 經歷
      p 東山高中畢聯會 製作總監
      p 台北市青少年文學獎十一屆 極短篇 首獎得主
      p 107學年度 台大書卷獎
    .inner-con.lab
      .myprofile
.container.con-skills
  h2.title-skills#SK 技能
  .skill-frame
    .skill-bar
      .skill-rect#EMA
        .skill-name 工程數學
        .skill
        .skill-info
      .skill-rect#EMD
        .skill-name 電磁學
        .skill
        .skill-info
      .skill-rect#CE
        .skill-name 電子電路
        .skill
        .skill-info
      .skill-rect#LC
        .skill-name 邏輯電路
        .skill
        .skill-info
      .skill-rect#ME
        .skill-name 工程力學
        .skill
        .skill-info
.container.con-pros
  h2.title-pros#PR 專案
  .pro-frame
    .pro-block
      .pro-img#Taro
      h3.pro-title TaroTarvel
      p.pro-des.des-small Android 模擬旅行社app
    .pro-block
      .pro-img#Front
      h3.pro-title MockUp
      p.pro-des 前端 做出一台假手機
    .pro-block
      .pro-img#MATLAB
      h3.pro-title 科學計算
      p.pro-des Matlab 結構矩陣計算
.container.con-contact
  h2.title-cont 聯絡我
  p.contact#ct(data-clipboard-target="#ct",data-clipboard-text="B07505019@ntu.edu.tw") B07505019@ntu.edu.tw

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/><title>CodePen - front-end HW-3</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Noto+Sans+TC'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="navbtn">
  <div class="icon-box">
    <div class="icon-bar"></div>
    <div class="icon-bar"></div>
    <div class="icon-bar"></div>
  </div>
</div>
<div class="container con-top">
  <div class="inner-block con-right"></div>
  <h1 class="title-mixing">混和出</h1>
  <h1 class="title-infpos">無限的可能性 </h1>
  <h1 class="title-pi">π型人才</h1>
</div>
<div class="container con-about">
  <h2 class="title-about" id="AB">關於我</h2>
  <div class="inner-con rab">
    <p class="my-name">陳庭賢</p>
    <h3 class="degree">學歷</h3>
    <p>東山高中畢業</p>
    <p>台灣大學 工程科學及海洋工程學系</p>
    <h3 class="exp">經歷</h3>
    <p>東山高中畢聯會 製作總監</p>
    <p>台北市青少年文學獎十一屆 極短篇 首獎得主</p>
    <p>107學年度 台大書卷獎</p>
  </div>
  <div class="inner-con">
    <div class="myprofile"></div>
  </div>
</div>
<div class="container con-skills">
  <h2 class="title-skills" id="SK">技能</h2>
  <div class="skill-frame">
    <div class="skill-bar">
      <div class="skill-rect" id="EMA">
        <div class="skill-name">工程數學</div>
        <div class="skill"></div>
        <div class="skill-info"></div>
      </div>
      <div class="skill-rect" id="EMD">
        <div class="skill-name">電磁學</div>
        <div class="skill"></div>
        <div class="skill-info"></div>
      </div>
      <div class="skill-rect" id="CE">
        <div class="skill-name">電子電路</div>
        <div class="skill"></div>
        <div class="skill-info"></div>
      </div>
      <div class="skill-rect" id="LC">
        <div class="skill-name">邏輯電路</div>
        <div class="skill"></div>
        <div class="skill-info"></div>
      </div>
      <div class="skill-rect" id="ME">
        <div class="skill-name">工程力學</div>
        <div class="skill"></div>
        <div class="skill-info"></div>
      </div>
    </div>
  </div>
</div>
<div class="container con-pros">
  <h2 class="title-pros" id="PR">專案</h2>
  <div class="pro-frame">
    <div class="pro-block">
      <div class="pro-img" id="Taro"></div>
      <h3 class="pro-title">TaroTarvel</h3>
      <p class="pro-des">Android 模擬旅行社app</p>
    </div>
    <div class="pro-block">
      <div class="pro-img" id="Front"></div>
      <h3 class="pro-title">MockUp</h3>
      <p class="pro-des">前端 做出一台假手機</p>
    </div>
    <div class="pro-block">
      <div class="pro-img" id="MATLAB"></div>
      <h3 class="pro-title">科學計算</h3>
      <p class="pro-des">Matlab 結構矩陣計算</p>
    </div>
  </div>
</div>
<div class="container con-contact">
  <h2 class="title-cont">聯絡我</h2>
  <p class="contact" id="ct" data-clipboard-target="#ct" data-clipboard-text="B07505019@ntu.edu.tw">B07505019@ntu.edu.tw</p>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js'></script><script  src="./script.js"></script>

</body>
</html>
